{% autoescape off %}
$ORIGIN {{ z.domain }}.
$TTL {{ z.default_ttl }}	; 4 hours
@    IN SOA	{{ z.authoritative_ns }} {{ z.zone_admin }} (
        {{ z.serial }}  ; serial
        {{ z.refresh_ttl }} ; refresh (8 hours)
        {{ z.retry_ttl }}   ; retry (30 minutes)
        {{ z.expire_ttl }}  ; expire (1 week)
        {{ z.min_ttl }} ; minimum (1 day)
    )
{% for ns in z.nameserver_set.all %}
@   IN  {{ z.default_ttl }}     NS      {{ ns.host }}
{% endfor %}
{% for record in z.record_set.all %}
{{ record.host }}   IN  {{ record.ttl }}      {{ record.record_type|upper }}    {{ record.data }}
{% endfor %}
{% endautoescape %}