{% autoescape off %}
{% load api_template_filters %}
$ORIGIN {{ z.domain }}.
$TTL {{ z.default_ttl }}	; {{ z.default_ttl|humantime }}
@    IN SOA	{{ z.authoritative_ns }} {{ z.zone_admin }} (
        {{ z.serial }}  ; serial
        {{ z.refresh_ttl }} ; refresh ({{ z.refresh_ttl|humantime }})
        {{ z.retry_ttl }}   ; retry ({{ z.retry_ttl|humantime }})
        {{ z.expire_ttl }}  ; expire ({{ z.expire_ttl|humantime }})
        {{ z.min_ttl }} ; minimum ({{ z.min_ttl|humantime }})
    )
{% for ns in z.nameserver_set.all %}
@   IN  {{ z.default_ttl }}     NS      {{ ns.host }}
{% endfor %}
{% for record in z.record_set.all %}
{{ record.host }}   IN  {{ record.ttl }}      {{ record.record_type|upper }}    {{ record.data }}
{% endfor %}
{% endautoescape %}